MYSQL_ROOT_PASSWORD=administrator
PORT=3000
DB_HOST=mysqlchronicle
DB_PORT=3306
DB_SCHEMA=default@default
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"
REDIS_URL=redis://rediscache:6379
SECRET_KEY=secretKey
RATE_LIMIT_WINDOWMS=900000
RATE_LIMIT_MAX=100